{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GeoMapper Pro",
  "version": "1.0.0",
  "identifier": "com.geomapper.pro",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "title": "GeoMapper Pro",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
